create Springboot project

with 3 dependencies: web, spring data jdbc, MYSQL driver

----------------------------------------------------------------

include properties
-----------------------
spring.datasource.username=root
spring.datasource.password=Sonam@123
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

__________________________________________________________________

create User Entity class

package com.simplilearn.unit;

public class User {

	private int id;
	private String name;
	private String email;
	private String password;
	public User() {}
	
	public User(int id, String name, String email, String password) {
		super();
		this.id = id;
		this.name = name;
		this.email = email;
		this.password = password;
	}

	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	
}

___________________________________________________________________________

create UerDao class

package com.simplilearn.unit;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

@Repository
public class UserDao {

	@Autowired
	JdbcTemplate jdbcTemplate;
	
	public int storeUser(User user) {
		
		return jdbcTemplate.update("insert into user (id,name,email,password) values"
				+ "(?,?,?,?)", user.getId(),user.getName(),user.getEmail(),user.getPassword());
	}
	
	public boolean getUser(String email,String password)
	{
		//write query to get data from database
		//if available then return true else return false
		return false;
	}
}

____________________________________________________________________________

then move to your test package and first execute simple Insertion test.

package com.simplilearn.feedback;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import com.simplilearn.unit.AutheticationTestApplication;
import com.simplilearn.unit.User;
import com.simplilearn.unit.UserDao;

@SpringBootTest(classes = {AutheticationTestApplication.class})
class AutheticationTestApplicationTests {

	@Autowired
	UserDao dao;
	
	@Test
	void addTest() {
		assertEquals(1, dao.storeUser(new User(1,"sonam","sonam@gmail.com","Sonam@123")));
	}

	void autheticateWithInvalidData() {
		assertFalse(dao.getUser(null, null));
	}
	void autheticateWithValidData() {
		assertTrue(dao.getUser("sonam@gmail.com", "Sonam@123"));
	}
}


______________________________________________________________________________

Then try to implement authentication test cases.

Query for create table:
create table user (id int, name varchar(100),email varchar(100),password varchar(100));